﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TicketPlus", "TicketPlus\TicketPlus.csproj", "{AABF0F4B-3D71-4FD1-82C4-29675D409C1C}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{12686B19-957B-46F5-8D15-8F99D3EE36F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AABF0F4B-3D71-4FD1-82C4-29675D409C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AABF0F4B-3D71-4FD1-82C4-29675D409C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AABF0F4B-3D71-4FD1-82C4-29675D409C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AABF0F4B-3D71-4FD1-82C4-29675D409C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{12686B19-957B-46F5-8D15-8F99D3EE36F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12686B19-957B-46F5-8D15-8F99D3EE36F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12686B19-957B-46F5-8D15-8F99D3EE36F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12686B19-957B-46F5-8D15-8F99D3EE36F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A86BAB1E-C219-40A4-BA2E-7B034CC09E37}
	EndGlobalSection
EndGlobal
